amd-ucode
base
bash
bolt
brltty
broadcom-wl
bubblewrap
busybox
cryptsetup
dmidecode
edk2-shell
efibootmgr
espeakup
fsarchiver
go
gpm
gptfdisk
gum
intel-ucode
iw
iwd
libfido2
libusb-compat
linux
linux-firmware
linux-firmware-marvell
lynx
micro
mkinitcpio
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nbd
ndisc6
ntfs-3g
nvme-cli
open-iscsi
openpgp-card-tools
openssh
openvpn
pv
refind
reflector
rsync
sdparm
sg3_utils
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
terminus-font
tmux
usb_modeswitch
usbmuxd
usbutils
wireless-regdb
