SERIAL 0 115200
UI vesamenu.c32
MENU TITLE GrimoireOS
MENU BACKGROUND splash.png

MENU WIDTH 78
MENU MARGIN 4
MENU ROWS 7
MENU VSHIFT 10
MENU TABMSGROW 14
MENU CMDLINEROW 14
MENU HELPMSGROW 16
MENU HELPMSGENDROW 29

# Refer to https://wiki.syslinux.org/wiki/index.php/Comboot/menu.c32

MENU COLOR border       30;44   #ffd54fff #a0000000 std
MENU COLOR title        1;36;44 #9033ccff #a0000000 std
MENU COLOR sel          7;37;40 #ffca28ff #0db6acff all
MENU COLOR unsel        37;44   #e0d7c1ff #a0000000 std
MENU COLOR help         37;40   #c0ffffff #a0000000 std
MENU COLOR timeout_msg  37;40   #e0d7c1ff #8d2d2dff std
MENU COLOR timeout      1;37;40 #8d2d2dff #e0d7c1ff std
MENU COLOR msg07        37;40   #90ffffff #a0000000 std
MENU COLOR tabmsg       31;40   #ffca28ff #4e342eff std

MENU CLEAR
MENU IMMEDIATE
